{
  "private": true,
  "name": "boilerplate-jest",
  "version": "0.0.0",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5"
  }
}
